/*----Variables-----*/
:root {
  --main-color: #2196f3;
  --sceond-color: #fd4646;
  --text-color: #171427;
  --white-color: #fff;

  --transition: 0.3s;
}
/* ----Globals---- */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding: 2em;
}
*,
::after,
::before {
  box-sizing: border-box;
}
::selection {
  color: var(--text-color);
  background-color: var(--sceond-color);
}
body {
  color: var(--text-color);
}
img {
  width: 100%;
}
.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
section {
  padding: 4rem 0 3rem;
}
/* width */
::-webkit-scrollbar {
  width: 7px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 3px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--sceond-color);
}
/* ---Select---- */
.page-login {
  width: 100vw;
  height: 100vh;
  background-color: var(--white-color);
}
/* .cont {
  margin: 50px auto;
  background-color: var(--main-color);
} */

.background {
  position: absolute;
  width: 430px;
  height: 520px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 10px;
  transition: 0.5s;
}

.background .shape {
  width: 200px;
  height: 200px;
  position: absolute;
  border-radius: 50%;
}
.shape:first-child {
  background-color: var(--main-color);

  /* background: linear-gradient(to left, var(--white-color), var(--sceond-color)); */
  left: -80px;
  top: -80px;
}
.shape:last-child {
  /* background: linear-gradient(to right, var(--main-color), var(--white-color)); */
  background-color: var(--sceond-color);
  right: -70px;
  bottom: -95px;
}

.form {
  position: absolute;
  width: 350px;
  height: 500px;
  background-color: #f9f9f9;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  /* border: 2px solid rgba(255, 255, 255, 0.1); */
  box-shadow: 0px -1px 4px rgb(8 7 16 / 60%);
  padding: 50px 35px;
  z-index: 999;
  transition: 0.5s;
}

.form * {
  letter-spacing: 0.5px;
  outline: none;
  color: var(--text-color);
}
.form.login {
  left: 50%;
  /* left: 0; */
  transition: 0.5s;
}
.form.register {
  display: none;
  left: 20%;
  /* left: 50%; */
  transition: 0.5s;
}
.form.register input {
  height: 35px;
}

.form h3 {
  font-family: "Permanent Marker";
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px var(--second-color);
}
.form p {
  font-size: 12px;
  margin: 5px;
}
label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
.form input {
  display: block;
  width: 100%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 2px 10px;
  margin-top: 8px;
  font-size: 15px;
  font-weight: 300;
  border: 1px solid var(--text-color);
}

.form span i {
  position: absolute;
  bottom: 179px;
  right: 49px;
  cursor: pointer;
  font-size: 19px;
}
.form .btns {
  display: flex;
  justify-content: space-between;
}
.form button {
  margin-top: 50px;
  width: 45%;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.5s;
  border: 1px solid var(--text-color);
  background-color: var(--text-color);
  color: var(--white-color);
}
.form button:hover {
  letter-spacing: 2px;
  background-color: var(--white-color);
  color: var(--text-color);
  animation: buttonMove 0.4s ease-in-out infinite alternate;
}
.form.register i {
  bottom: 105px;
}
.form.register button {
  margin-top: 25px;
}
@keyframes buttonMove {
  0% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(5px);
  }
}

/* --------header-------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: var(--white-color); */
  background-color: #f1f1f1;

  /* box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1); */
  box-shadow: 0 1px 6px 0px rgb(40 37 37 / 49%);
  z-index: 999;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo img {
  width: 125px;
  transition: var(--transition);
}
.logo img:hover {
  filter: brightness(25%);
}
#cart-icon {
  color: var(--main-color);
  font-size: 1.9rem;
  cursor: pointer;
}
#cart-icon:hover {
  color: var(--sceond-color);
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 2px 0;
}
.btn {
  display: inline-block;
  background-color: var(--sceond-color);
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}
.btn:hover {
  background: #115791;
}
/* Cart */
.cart {
  position: fixed;
  top: 0;
  /* right: 0; */
  right: -100%;
  width: 360px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: var(--white-color);
  box-shadow: -2px 4px 6px 2px rgb(40 37 37 / 20%);
  border: 1px solid var(--main-color);
  transition: 1.5s;
}
.cart.active {
  right: 0;
  transition: 0.5s;
}
.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail-box {
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title {
  font-size: 1rem;
  text-transform: uppercase;
}
.cart-price {
  font-weight: 500;
}
.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove {
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
  transition: var(--transition);
}
.cart-remove:hover {
  color: var(--sceond-color);
}
.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title {
  font-size: 1rem;
  font-weight: 600;
}
.total-price {
  margin-left: 0.5rem;
}
.btn-buy {
  display: flex;
  font-size: 1rem;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: var(--main-color);
  color: var(--white-color);
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 30px;
  transition: 0.3s;
}
.btn-buy:hover {
  background-color: var(--text-color);
}
#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}
#cart-close:hover {
  color: var(--main-color);
  border-radius: 50%;
  background-color: rgba(167, 167, 167, 0.164);
}
/* -----offer------ */
.offer {
  background: radial-gradient(#fff, #2196f3);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img {
  padding: 50px;
}
.col-2 small {
  color: #555;
  display: block;
}
/* Shop Section */
.shop {
  margin-top: 2rem;
}
.title {
  position: relative;
  width: fit-content;
  margin: auto;
  transition: 0.5s;
  border-radius: 5px;
}
.title:hover {
  color: var(--white-color);
}
.title:hover .section-title::after {
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-radius: 0;
  z-index: -1;
  /* background: -webkit-linear-gradient(left, #a951ed, #02ccba);
  background: -moz-linear-gradient(left, #a951ed, #02ccba);
  background: linear-gradient(90deg, #a951ed, #02ccba); */
}
.title:hover .section-title::before {
  top: 0;
  right: 0;
  width: 51%;
  height: 100%;
  border-radius: 0;
  z-index: -1;
}
/* .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 50%;
  border-bottom: 3px solid var(--main-color);
} */
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5rem;
  padding: 10px 5px;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 22px;
  left: -26px;
  transition: 0.5s;
}
.section-title::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 22px;
  right: -26px;
  transition: 0.5s;
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.product-box {
  position: relative;
  padding: 5px;
  transition: var(--transition);
}
.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
}
.product-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.product-price {
  font-weight: 500;
}
.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--text-color);
  color: var(--white-color);
  padding: 10px;
  cursor: pointer;
  transition: var(--transition);
}
.add-cart:hover {
  background-color: var(--sceond-color);
}
/*footer*/
footer {
  background-color: #f1f1f1;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  text-align: center;
  font-size: 1.3rem;
  color: var(--text-color);
}
footer p:hover i {
  color: var(--sceond-color);
}
/* -----------Respondive------- */
@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  section {
    padding: 3rem 0 2rem;
  }
  .shop {
    margin-top: 4rem;
  }
}

/*for medium devices*/
@media (max-width: 400px) {
  .nav {
    padding: 11px;
  }
  .logo img {
    width: 100px;
  }
  .cart {
    width: 320px;
  }
  .offer {
    margin-top: 70px;
  }
}

/*for small devices*/
@media (max-width: 360px) {
  .shop {
    margin-top: 3rem;
  }
  .cart {
    width: 280px;
  }
}
